{
  "name": "dojot-sample-node",
  "version": "1.0.0",
  "description": "This is a sample of node that transforms a given temperature from celcius to kenvin",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Magalhaes",
  "license": "GPL-3.0",
  "dependencies": {
    "@dojot/flow-node": "^3.0.0-alpha3"
  }
}
