{
  "name": "dojot-node-library",
  "version": "1.0.0",
  "description": "",
  "main": "CommandHandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Magalhaes",
  "license": "GPL-3.0",
  "dependencies": {
    "zeromq": "^4.6.0"
  }
}
